topic.name=jyothi
topic.concate=hello
spring.profiles.active=dev
spring.datasource.driverClassName =com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jyothi_schema
Spring.datasource.url=jdbc:mysql://localhost:3306/Jyothi_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=jyothi
spring.datasource.password=jyothi

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


logging.level.org.Springframwork=ERROR
logging.level.jyothi.springboot=DEBUG
management.endpoint.web.exposure.include=*
logging.file=courseMaintenance/target/app.log
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.security.enabled=false
management.endpoints.web.exposure.include=*
