# Created at 2021-05-31T19:51:49.476
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-05-31T19:51:49.476
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-05-31T19:51:49.477
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-05-31T19:51:49.477
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-05-31T19:51:49.477
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-05-31T19:51:49.478
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2021-05-31T19:51:49.478
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2021-05-31T19:51:49.479
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2021-05-31T19:51:49.479
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-05-31T19:51:49.479
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-05-31T19:51:49.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-05-31T19:51:49.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-05-31T19:51:49.480
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-05-31T19:51:49.481
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-05-31T19:51:49.481
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-05-31T19:51:49.482
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-05-31T19:51:49.482
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-05-31T19:51:49.482
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-05-31T19:51:49.483
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-05-31T19:51:49.483
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-05-31T19:51:49.483
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-05-31T19:51:49.484
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-05-31T19:51:49.484
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-05-31T19:51:49.484
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-05-31T19:51:49.485
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-05-31T19:51:49.485
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-05-31T19:51:49.485
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-05-31T19:51:49.486
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-05-31T19:51:49.486
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-05-31T19:51:49.486
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-05-31T19:51:49.487
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2021-05-31T19:51:49.487
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-05-31T19:51:49.487
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-05-31T19:51:49.488
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-05-31T19:51:49.488
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-05-31T19:51:49.488
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-05-31T19:51:49.489
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-05-31T19:51:49.489
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-05-31T19:51:49.489
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-05-31T19:51:49.490
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-05-31T19:51:49.490
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created at 2021-05-31T19:51:49.490
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-05-31T19:51:49.491
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-05-31T19:51:49.491
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created at 2021-05-31T19:51:49.491
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created at 2021-05-31T19:51:49.491
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created at 2021-05-31T19:51:49.492
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-05-31T19:51:49.492
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-05-31T19:51:49.492
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-05-31T19:51:49.493
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-05-31T19:51:49.493
	... 44 more

# Created at 2021-05-31T19:51:49.493
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-05-31T19:51:49.494
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-05-31T19:51:49.494
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-05-31T19:51:49.495
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-05-31T19:51:49.495
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-05-31T19:51:49.495
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-05-31T19:51:49.496
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-05-31T19:51:49.496
	... 45 more

